config {
    type: "incremental",
    schema: "dataform_staging",
    name: "stg_track",
    uniqueKey: ["track_nk"],
    description: "Table stores track's data.",
    columns: {
        track_nk: "Track's natural key.",
        track_uri: "The Spotify URI for the track.",
        track_name: "The name of the track.",
        album_name: "The name of the album.",
        album_uri: "The Spotify URI for the album."
    },
    assertions: {
        uniqueKey: ["track_nk"],
        nonNull: ["track_nk", "track_uri", "track_name"]
    }
}

SELECT
    RIGHT(s.track_uri, 22) AS track_nk,
    s.track_uri,
    s.track_name,
    s.album_name,
    s.album_uri,

    ${when(incremental(),
        `COALESCE(t.load_time, ${utils.get_current_datetime()})`,
        `${utils.get_current_datetime()}`
    )} AS load_time,

    ${utils.get_current_datetime()} AS updated_at,
    '${dataform.projectConfig.vars.source_name}' AS source_system
FROM ${ref("stg_track_validation")} AS s

${when(incremental(),
    `LEFT JOIN ${self()} AS t
        ON t.track_uri = s.track_uri`
)}

WHERE validation_status = 'VALID'