-- config {
--   type: "assertion",
--   name: "assert_track_audit_reconciliation",
--   tags: ["staging", "assertion"],
-- }

-- -- check that the number of records in the quarantine table is correct
-- SELECT
--   *
-- FROM
--   (
--     SELECT
--       (
--         SELECT
--           COUNT(*)
--         FROM
--           ${ref("stg_track_validation")}
--         WHERE
--           validation_status != "valid"
--       ) - (
--         SELECT
--           COUNT(*)
--         FROM
--           ${ref("stg_track_quarantine")}
--       ) AS record_count_difference
--   )
-- WHERE
--   record_count_difference = 0