config {
  type: "table",
  schema: "dataform_mart",
  name: "dim_track",
  tags: ["mart"],
  dependencies: [
    "assert_freshness_stg_track",
    "assert_stg_track_quarantine_error_rate",
    "dataform_staging_stg_track_assertions_uniqueKey_0", 
    "dataform_staging_stg_track_assertions_rowConditions"
  ],
  columns: {
    track_uri: "The Spotify URI for the track.",
    track_name: "The name of the track.",
    album_uri: "The Spotify URI for the album.",
  }
}

SELECT 
    ${utils.generate_sk("track_uri")} AS track_sk, 
    track_uri, 
    track_name, 
    album_name, 
    ${utils.get_current_datetime()} AS updated_at, 
    ${utils.get_batch_id()} AS dwh_batch_id, 
    '${dataform.projectConfig.vars.source_name}' AS source_system
FROM ${ref("stg_track")}