config {
    type: "incremental", 
    schema: "dataform_staging_error", 
    name: "stg_album_quarantine", 
    description: "Contains invalid album records that failed data quality checks.",
    tags: ["daily_error_check"], 
    uniqueKey: ["quarantine_id"],
    bigquery: {
        partitionBy: "DATE(last_seen_at)",
        partitionExpirationDays: 7 
    }
}

SELECT 
    FARM_FINGERPRINT(
        CONCAT(s.album_uri, s.validation_status) 
    ) AS quarantine_id,
    s.album_uri,
    s.album_name, 
    s.validation_status AS error_reason,

    ${when(incremental(),
        `COALESCE(t.first_seen_at, ${utils.get_current_datetime()})`,
        `${utils.get_current_datetime()}`
    )} AS first_seen_at,

    ${utils.get_current_datetime()} AS last_seen_at
FROM ${ref("stg_album_validation")} AS s

${when(incremental(),
    `LEFT JOIN ${self()} AS t
        ON t.quarantine_id = FARM_FINGERPRINT(
        CONCAT(s.album_uri, s.validation_status) 
    )`
)}

WHERE validation_status != 'VALID'

