config {
    type: "incremental", 
    schema: "dataform_staging_error", 
    description: "The table stores track data error (Missing, Duplicate,...).", 
    tags: ["daily_error_check"], 
    uniqueKey: ["quarantine_id"],
    bigquery: {
        partitionBy: "DATE(last_seen_at)",
        partitionExpirationDays: 7 
    }
}

SELECT 
    FARM_FINGERPRINT(
        CONCAT(s.track_name, s.validation_status) 
    ) AS quarantine_id,
    s.track_uri,
    s.track_name, 
    s.album_name, 
    s.validation_status AS error_reason,

    ${when(incremental(),
        `COALESCE(t.first_seen_at, ${utils.get_current_datetime()})`,
        `${utils.get_current_datetime()}`
    )} AS first_seen_at,

    ${utils.get_current_datetime()} AS last_seen_at
FROM ${ref("stg_track_validation")} AS s

${when(incremental(),
    `LEFT JOIN ${self()} AS t
        ON t.quarantine_id = FARM_FINGERPRINT(
        CONCAT(s.track_name, s.validation_status) 
    )`
)}

WHERE validation_status != 'VALID'